{
  "expo": {
    "name": "gosholo-v2",
    "slug": "gosholo-mobile",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/ios-icon.png",
    "scheme": "gosholomobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jostinjarry1.gosholomobile",
      "buildNumber": "30",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app uses location to show nearby restaurants and food events on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location to show nearby restaurants and food events on the map."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.gosholo.gosholo"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoiZ29zaG9sb2RldiIsImEiOiJjbWU5NWptYXMwbHdqMmttcXVxbTdhajNrIn0.l0kt4ycQbI8Qiz2s_77NNQ"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2bab544a-7b3d-4844-8a22-4d92909ec243"
      }
    }
  }
}
