{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "env": {
          "RCT_NEW_ARCH_ENABLED": "1"
        }
      },
      "ios": {
        "cache": {
          "key": "pods-fix-dev-v2"
        },
        "env": {
          "EAS_BUILD_DISABLE_COCOAPODS_CACHE": "1",
          "RCT_NEW_ARCH_ENABLED": "1"
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "cache": {
          "key": "pods-fix-preview-v2"
        },
        "env": {
          "EAS_BUILD_DISABLE_COCOAPODS_CACHE": "1",
          "RCT_NEW_ARCH_ENABLED": "1"
        }
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "cache": {
          "key": "pods-fix-prod-v2"
        },
        "env": {
          "EAS_BUILD_DISABLE_COCOAPODS_CACHE": "1",
          "RCT_NEW_ARCH_ENABLED": "1"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}